<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuzhouwan</groupId>
    <artifactId>www</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <profiles>
        <profile>
            <id>asdf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>yuzhouwan-site</module>
                <module>yuzhouwan-hacker</module>
                <module>yuzhouwan-log</module>
                <module>yuzhouwan-parent</module>
                <module>yuzhouwan-common</module>
            </modules>
        </profile>
    </profiles>

</project>
