<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuzhouwan</groupId>
    <artifactId>yuzhouwan</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>yuzhouwan-parent</module>
        <module>yuzhouwan-common</module>
        <module>yuzhouwan-hacker</module>
        <module>yuzhouwan-bigdata</module>
        <module>yuzhouwan-site</module>
    </modules>
</project>
