<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuzhouwan</groupId>
    <artifactId>yuzhouwan</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-SNAPSHOT</version>

    <modules>
        <module>yuzhouwan-checkstyle</module>
        <module>yuzhouwan-common</module>
        <module>yuzhouwan-hacker</module>
        <module>yuzhouwan-ai</module>
        <module>yuzhouwan-bigdata</module>
        <module>yuzhouwan-site</module>
    </modules>

    <name>yuzhouwan</name>
    <url>https://yuzhouwan.com</url>
    <description>yuzhouwan</description>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0.3</project.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- maven -->
        <maven.resource.plugin.version>3.3.1</maven.resource.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.compiler.jdk.version>${java.version}</maven.compiler.jdk.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
        <maven.checkstyle.plugin.version>3.3.1</maven.checkstyle.plugin.version>
        <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
        <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
        <org.codehaus.mojo.build-helper-maven-plugin>3.4.0</org.codehaus.mojo.build-helper-maven-plugin>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>

        <!-- scala -->
        <scala.short.version>2.11</scala.short.version>
        <scala.version>${scala.short.version}.12</scala.version>
        <scala.unittest.version>3.3.0-SNAP4</scala.unittest.version>
        <scala.sepcs.version>3.3.1</scala.sepcs.version>
        <spark.version>2.3.2</spark.version>
        <spark.scala.version>${scala.short.version}</spark.scala.version>
        <breeze.version>1.0</breeze.version>

        <!-- time -->
        <joda.time.version>2.12.5</joda.time.version>

        <!-- json -->
        <jackson.version>2.14.2</jackson.version>
        <json.path.version>2.8.0</json.path.version>
        <json.path.assert.version>2.8.0</json.path.assert.version>

        <!-- thread -->
        <transmittable.thread.local.version>2.14.3</transmittable.thread.local.version>

        <!-- test -->
        <junit4.version>4.13.2</junit4.version>
        <junit5.version>5.3.2</junit5.version>
        <powermock.version>1.7.4</powermock.version>
        <mockito.version>5.7.0</mockito.version>
        <securemock.version>1.2</securemock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jmh.version>1.37</jmh.version>
        <randomizedtesting-runner.version>2.8.1</randomizedtesting-runner.version>
        <cobertura.version>2.7</cobertura.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <junit-jupiter-engine.version>5.10.1</junit-jupiter-engine.version>

        <!-- algorithm -->
        <circuitwall.ml.version>1.2.0</circuitwall.ml.version>

        <!-- redis -->
        <jedis.version>2.10.2</jedis.version>

        <!-- zookeeper -->
        <apache.zookeeper.version>3.9.1</apache.zookeeper.version>
        <zookeeper.zkclient.version>0.1</zookeeper.zkclient.version>
        <!-- only curator v2.x.x support zk v3.4.x -->
        <apache.curator.version>5.5.0</apache.curator.version>

        <!-- quartz -->
        <quartz.version>2.3.2</quartz.version>

        <!-- spring -->
        <spring.version>6.1.0</spring.version>
        <swagger.spring.mvc.version>1.0.2</swagger.spring.mvc.version>
        <javax.servlet.api.version>4.0.1</javax.servlet.api.version>
        <aspectj.jrt.version>1.8.7</aspectj.jrt.version>
        <aspectj.jweaver.version>1.9.9</aspectj.jweaver.version>
        <spring.cache.version>3.2.0</spring.cache.version>
        <javaee.version>8.0.1</javaee.version>
        <jstl.version>1.2</jstl.version>
        <file.upload.version>1.5</file.upload.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <spring.test.version>4.2.2.RELEASE</spring.test.version>

        <!-- mybatis -->
        <mybatis.version>3.5.14</mybatis.version>

        <!-- mysql -->
        <mysql.jdbc.connection.version>8.0.30</mysql.jdbc.connection.version>

        <!-- spring + mybatis -->
        <spring.mybatis.version>3.0.3</spring.mybatis.version>

        <!-- spring + camel -->
        <apache.camel.spring.version>4.2.0</apache.camel.spring.version>

        <!-- common -->
        <commons.io.version>2.15.0</commons.io.version>
        <commons.codec.version>1.16.0</commons.codec.version>
        <apache.common.lang3.verison>3.14.0</apache.common.lang3.verison>
        <apache.common.dbcp.version>1.4</apache.common.dbcp.version>
        <apache.commons.pool2.version>2.12.0</apache.commons.pool2.version>

        <!-- alipay -->
        <alipay.version>20161121110022</alipay.version>

        <!-- cglib -->
        <cglib.version>3.3.0</cglib.version>

        <!-- snmp4j -->
        <snmp4j.version>3.7.7</snmp4j.version>
        <snmp4j.agent.version>3.6.7</snmp4j.agent.version>

        <!-- log -->
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <log4j-extras.version>1.2.17</log4j-extras.version>
        <apache.commons.logging.version>1.2</apache.commons.logging.version>

        <!-- wechat -->
        <commons.codec.version>1.10</commons.codec.version>
        <bouncycastle.bcprov-jdk15on.version>1.53</bouncycastle.bcprov-jdk15on.version>
        <dom4j.version>1.6.1</dom4j.version>

        <!-- struts -->
        <struts.version>1.3.10</struts.version>

        <!-- jFreeChart -->
        <jfreechart.version>1.5.3</jfreechart.version>
        <!-- iTextPDF -->
        <itextpdf.version>5.5.13.3</itextpdf.version>

        <!-- lmax disruptor -->
        <lmax.disruptor.version>3.4.4</lmax.disruptor.version>

        <!-- json -->
        <fastjson.version>1.2.83</fastjson.version>
        <jakson.version>2.8.0</jakson.version>
        <org.codehaus.jackson.jackson-mapper-asl.version>1.9.13</org.codehaus.jackson.jackson-mapper-asl.version>

        <!-- ZSTD -->
        <zstd.version>1.5.5-10</zstd.version>

        <!-- apache tika -->
        <apache.tika.version>1.11</apache.tika.version>

        <!-- apache pdfbox -->
        <apache.pdfbox.version>1.8.17</apache.pdfbox.version>

        <!-- apache avro -->
        <apache.avro.version>1.11.3</apache.avro.version>

        <!-- apache common cli -->
        <apache.common.cli>1.6.0</apache.common.cli>

        <!-- phantom js -->
        <phantom.js.version>1.4.4</phantom.js.version>

        <!-- freemarker -->
        <freemarker.version>2.3.32</freemarker.version>

        <!-- http -->
        <apache.http.version>4.5.14</apache.http.version>
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <async-http-client.version>1.9.40</async-http-client.version>

        <!-- netty -->
        <netty.version>4.1.101.Final</netty.version>

        <!-- jetty -->
        <eclipse.jetty.webapp.version>9.2.10.v20150310</eclipse.jetty.webapp.version>

        <!-- collection -->
        <apache.collections.version>3.2.2</apache.collections.version>
        <apache.commons.io.version>2.15.0</apache.commons.io.version>

        <!-- npl ansj_seg -->
        <nlp.ansj.seg.version>5.1.6</nlp.ansj.seg.version>

        <!-- apache hadoop -->
        <hadoop.version>3.3.6</hadoop.version>

        <!-- apache hbase -->
        <hbase.version>1.7.2</hbase.version>
        <hbase.server.version>${hbase.version}</hbase.server.version>
        <protobuf.java.version>3.25.1</protobuf.java.version>

        <!-- apache storm -->
        <apache.storm.version>2.5.0</apache.storm.version>

        <!-- apache kafka-->
        <apache.kafka.version>1.1.1</apache.kafka.version>

        <!-- lucene -->
        <lucene.version>8.11.1</lucene.version>

        <!-- elasticsearch -->
        <elasticsearch.version>7.17.15</elasticsearch.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <apache.httpcore.version>4.4.5</apache.httpcore.version>
        <apache.httpasyncclient.version>4.1.2</apache.httpasyncclient.version>
        <animal-sniffer-annotations.version>1.15</animal-sniffer-annotations.version>
        <org.codehaus.mojo.signature.java17.version>1.0</org.codehaus.mojo.signature.java17.version>

        <!-- openTSDB -->
        <async.version>1.4.1</async.version>

        <!-- storm + kafka -->
        <storm.kafka.version>1.2.4</storm.kafka.version>

        <!-- storm + elasticsearch -->
        <storm.elasticsearch.version>7.17.15</storm.elasticsearch.version>

        <!-- hbase + hadoop -->
        <hbase.hadoop.compat.version>${hbase.server.version}</hbase.hadoop.compat.version>

        <!-- redis client -->
        <redis.client.version>2.10.2</redis.client.version>

        <!-- apache calcite -->
        <calcite-druid.version>1.36.0</calcite-druid.version>

        <!-- apache iotdb -->
        <iotdb.version>0.12.5</iotdb.version>

        <!-- kubernetes -->
        <fabric8.version>6.9.2</fabric8.version>

        <!-- docker -->
        <go-offline-maven-plugin.version>1.2.8</go-offline-maven-plugin.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.yuzhouwan</groupId>
                            <artifactId>yuzhouwan-checkstyle</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <headerLocation>checkstyle/style.lic</headerLocation>
                        <configLocation>checkstyle/style.xml</configLocation>
                        <excludes>**/avro/**,**/salt/**,**/nativeio/**</excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <failOnViolation>true</failOnViolation>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.jdk.version}</release>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>${go-offline-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git@github.com:asdf2014/yuzhouwan.git</connection>
        <url>scm:git@github.com:asdf2014/yuzhouwan.git</url>
        <developerConnection>scm:git@github.com:asdf2014/yuzhouwan.git</developerConnection>
    </scm>
</project>
