<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuzhouwan</groupId>
    <artifactId>yuzhouwan-log</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yuzhouwan</groupId>
        <artifactId>yuzhouwan-parent</artifactId>
        <version>0.1</version>
        <relativePath>../yuzhouwan-parent/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>log</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>yuzhouwan-log-storm</module>
                <module>yuzhouwan-log-elastic</module>
            </modules>
        </profile>
    </profiles>
</project>
