<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuzhouwan-bigdata</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yuzhouwan</groupId>
        <artifactId>yuzhouwan-parent</artifactId>
        <version>${project.version}</version>
        <relativePath>../yuzhouwan-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>yuzhouwan-bigdata-hadoop</module>
        <module>yuzhouwan-bigdata-spark</module>
        <module>yuzhouwan-bigdata-storm</module>
        <module>yuzhouwan-bigdata-hbase</module>
        <module>yuzhouwan-bigdata-elastic</module>
        <module>yuzhouwan-bigdata-druid</module>
        <module>yuzhouwan-bigdata-flume</module>
        <module>yuzhouwan-bigdata-zookeeper</module>
        <module>yuzhouwan-bigdata-kafka</module>
    </modules>
</project>