<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuzhouwan-log</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yuzhouwan</groupId>
        <artifactId>yuzhouwan-parent</artifactId>
        <version>0.1</version>
        <relativePath>../yuzhouwan-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>yuzhouwan-bigdata-hadoop</module>
        <module>yuzhouwan-bigdata-storm</module>
        <module>yuzhouwan-bigdata-elastic</module>
        <module>yuzhouwan-bigdata-flume</module>
    </modules>
</project>