<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yuzhouwan</groupId>
        <artifactId>yuzhouwan</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>yuzhouwan-site</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yuzhouwan-site-api</module>
        <module>yuzhouwan-site-service</module>
        <module>yuzhouwan-site-web</module>
    </modules>
</project>
