# browser
html.exporter.webdriver.chrome.driver=html/driver/chromedriver.exe
#html.exporter.webdriver.chrome.driver=html/driver/chromedriver   (for linux)
html.exporter.user.agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
#Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
# timeout
html.exporter.driver.timeouts.implicitly.seconds=30
html.exporter.driver.timeouts.page.load.seconds=600
html.exporter.driver.timeouts.script.seconds=600